@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
    font-size: 20px;
    background-color: #fff;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-size: 30px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
}

header {
    margin-top: -96px;
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.white-board {
    position: sticky;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 96px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
}

.button {
    background: #000000;
    color: #fff;
    border-radius: 14px;
    padding: 20px 35px;
    font-family: inherit;
    font-size: 20px;
    font-weight: 300;
    border: none;
    transition: all 0.3s ease;
}

button:hover {
    cursor: pointer;
    scale: 1.05;
}

.logo {
    padding: 10px 0;
    margin-right: auto;
    max-width: 50%;
}

header nav {
    font-size: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
    display: inline-block;
}

header nav ul li:not(.btn) a:hover {
    color: #5a5a5a;
}

header nav ul li.btn a {
    padding: 15px 30px;
    border-radius: 14px;
    border: 1px solid #000000;
    transition: all 0.3s ease;
}

header nav ul li.btn a:hover {
    background-color: #000;
    color: #FFF;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.hero--info {
    max-width: 530px;
}

.hero--info h1 {
    margin-bottom: 35px;
}

.hero--info p {
    margin-bottom: 35px;
    line-height: 28px;
}

.marquee {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 30px 0;
}

.logotypes {
    display: flex;
    width: max-content;
    justify-content: space-between;
    animation: marquee 20s linear infinite;
}

.marquee-item {
    margin: 0 50px;
    flex-shrink: 0;
    filter: grayscale(100%);
    transition: 0.3s;
}

.marquee-item:hover {
    filter: none;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Двигаем на половину ширины */
    }
}

.hero--section {
    margin-bottom: 140px;
    margin-top: 55px;
}

.head {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
}

.head p {
    font-size: 18px;
    max-width: 580px;
}

.services {
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.highlight-green {
    padding: 0 7px;
    background-color: #B9FF66;
    border-radius: 7px;
    width: fit-content;
}

.highlight-white {
    padding: 0 7px;
    background-color: #FFFFFF;
    border-radius: 7px;
    width: fit-content;
}

.card-white {
    display: flex;
    flex: 1 1 calc(33.33% - 40px); /* 3 колонки (33.33% ширины) */
    justify-content: space-between;
    width: 500px;
    height: 210px;
    padding: 50px;
    background-color: #F3F3F3;
    border: 1px solid #000000;
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px #000000;
}

.card-green {
    display: flex;
    flex: 1 1 calc(33.33% - 40px); /* 3 колонки (33.33% ширины) */
    justify-content: space-between;
    width: 500px;
    height: 210px;
    padding: 50px;
    background-color: #B9FF66;
    border: 1px solid #000000;
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px #000000;
}

.card-black {
    display: flex;
    flex: 1 1 calc(33.33% - 40px); /* 3 колонки (33.33% ширины) */
    justify-content: space-between;
    width: 500px;
    height: 210px;
    padding: 50px;
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px #000000;
}

.card-black a {
    color: #fff;
}

.card-text {
    margin-bottom: 90px;
}

.card-more {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-img {
    width: 210px;
    height: auto;
}

.things {
    position: relative;
    overflow: visible;
    padding: 60px;
    max-width: 100%;
    background-color: #F3F3F3;
    border-radius: 45px;
}

.things img {
    position: absolute;
    right: 0;
    top: 50%; /* Центрирование по вертикали */
    transform: translateY(-51%) translateX(-40%); /* Сдвиг вправо */
    max-height: 150%; /* Чтобы картинка была больше блока */
    width: auto;
  }

.things-text {
    max-width: 500px;
    height: auto;
}

.things-text h3 {
    margin-bottom: 26px
}

.things-text p {
    margin-bottom: 26px
}

.services--section {
    margin-bottom: 160px;
}

.case-block {
    display: flex;
    justify-content: space-between;
    padding: 70px 60px 50px 60px;
    max-width: 100%;
    background-color: #191A23;
    border-radius: 45px;
    color: #B9FF66;
}

.case-info {
    max-width: 286px;
    color: #FFF;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 20px;
}

.case-learn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.case-learn a {
    font-size: 20px;
    color:#B9FF66;
}

.case-div {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding-right: 40px;
}

.case-div:last-child {
    border: none;
}

.case--section {
    margin-bottom: 140px;
}